#customize-theme-controls #accordion-section-sydney_upsell h3 {
	background-color: #f7f7f7;
	padding: 25px 14px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	        justify-content: space-between;
}

#customize-theme-controls #accordion-section-sydney_upsell .button {
	margin-left: 20px;
}

.sydney-upsell-feature-wrapper {
	padding-top: 10px;
}
.sydney-upsell-feature-wrapper li span {
	margin-right: 5px;
	color: #2271b1;
}
.sydney-upsell-feature-wrapper .button {
	padding: 2px 20px;
	margin-top: 4px;
}
.sydney-upsell-feature-wrapper .deep-upsell-button {
	width: 100%;
	text-align: center;;
}