{"translation-revision-date":"2024-11-07 02:03:58+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Non breaking space":["Espa\u00e7o inquebr\u00e1vel"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Mark as nofollow":["Marcar como nofollow"],"Text direction":["Dire\u00e7\u00e3o do texto"],"A valid language attribute, like \"en\" or \"fr\".":["Um atributo de idioma v\u00e1lido, como \"en\" ou \"fr\"."],"Leave empty if decorative.":["Deixe vazio se for decorativo."],"Clear Unknown Formatting":["Limpar formata\u00e7\u00e3o desconhecida"],"Create page: <mark>%s<\/mark>":["Criar p\u00e1gina: <mark>%s<\/mark>"],"Highlight":["Destaque"],"Keyboard input":["Entrada do teclado "],"Inline code":["C\u00f3digo embutido"],"Describe the purpose of the image.":["Descreva o prop\u00f3sito da imagem."],"Link edited.":["Link editado."],"Link removed.":["Link removido."],"Inline image":["Imagem embutida"],"media":["m\u00eddia"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Aten\u00e7\u00e3o: o link foi inserido, mas pode ter erros. \u00c9 necess\u00e1rio test\u00e1-lo."],"Link inserted.":["Link inserido."],"Left to right":["Esquerda para a direita"],"Right to left":["Direita para a esquerda"],"Link":["Link"],"Background":["Fundo"],"Superscript":["Superescrito"],"Subscript":["Subescrito"],"Strikethrough":["Riscado"],"Underline":["Sublinhado"],"Italic":["It\u00e1lico"],"Bold":["Negrito"],"Language":["Idioma"],"Text":["Texto"],"Width":["Largura"],"Alternative text":["Texto alternativo"],"Apply":["Aplicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}