/*--------------------------------------------------------------
Social
--------------------------------------------------------------*/
.social-menu-widget {
	padding: 0;
	margin: 0 auto;
	display: table;
	text-align: center;
}
.widget-area .widget_fp_social a,
.social-menu-widget a,
.social-menu-widget a:hover {
	color: var(--sydney-global-color-1);
}
.social-menu-widget li {
	display: inline-block;
	padding: 5px 20px;
	list-style: none;
	line-height: 1;
}
.widget-area .widget_fp_social div ul li {
	padding: 5px 10px;
	line-height: 1;
}
.social-menu-widget a {
	text-decoration: none;
}
.social-widget li a::before,
.social-menu-widget a:before {
	font-family: "FontAwesome", "Font Awesome 5 Brands";
	color: inherit;
}
.social-menu-widget li a,
.social-widget a {
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
}
.social-menu-widget li a:hover,
.social-widget a:hover {
}
.social-menu-widget a:before {
	font-size: 50px;
	text-shadow: 0 0 1px #222;
}
.widget-area .widget_fp_social a:before {
	font-size: 34px;
}
.social-menu-widget a[href*="twitter.com"]::before {
	content: '\f099';
}
.social-menu-widget a[href*="facebook.com"]::before {
	content: '\f09a';
}
.social-menu-widget a[href*="plus.google.com"]::before {
	content: '\f0d5';
}
.social-menu-widget a[href*="google.com/+"]::before {
	content: '\f0d5';
}
.social-menu-widget a[href*="dribbble.com"]::before {
	content: '\f17d';
}
.social-menu-widget a[href*="pinterest.com"]::before {
	content: '\f231';
}
.social-menu-widget a[href*="youtube.com"]::before {
	content: '\f167';
}
.social-menu-widget a[href*="flickr.com"]::before {
	content: '\f16e';
}
.social-menu-widget a[href*="vimeo.com"]::before {
	content: '\f194';
}
.social-menu-widget a[href*="instagram.com"]::before {
	content: '\f16d';
}
.social-menu-widget a[href*="linkedin.com"]::before {
	content: '\f0e1';
}
.social-menu-widget a[href*="foursquare.com"]::before {
	content: '\f180';
}
.social-menu-widget a[href*="tumblr.com"]::before {
	content: '\f173';
}
.social-menu-widget a[href*="behance.net"]::before {
	content: '\f1b4';
}
.social-menu-widget a[href*="deviantart.com"]::before {
	content: '\f1bd';
}
.social-menu-widget a[href*="soundcloud.com"]::before {
	content: '\f1be';
}
.social-menu-widget a[href*="spotify.com"]::before {
	content: '\f1bc';
}
.social-menu-widget a[href*="weibo.com"]::before {
	content: '\f18a';
}
.social-menu-widget a[href*="xing.com"]::before {
	content: '\f168';
}
.social-menu-widget a[href*="trello.com"]::before {
	content: '\f181';
}

.panel-grid {
	max-width: 1170px;
	margin-left: auto !important;
	margin-right: auto !important;
}
.panel-row-style[data-hasbg="hasbg"] {
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: relative;
	z-index: 11;
	overflow: hidden;
}
.panel-grid .overlay {
	z-index: -1;
}
.no-col-padding .panel-grid-cell {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
/* SO post carousel fix */	
.sow-carousel-thumbnail .overlay {
	position: static;
	height: 100% !important;
}		
/* Counter
-------------------------------------------------------------- */
.roll-counter {
	text-align: center;
}
.roll-counter i {
	font-size: 30px;
}
.roll-counter .name-count {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 0;
}
.roll-counter .numb-count {
	font-size: 44px;
	padding: 0;
	font-weight: 600;
}
/* Clients
-------------------------------------------------------------- */
.roll-client {
	text-align: center;
}
.roll-client .client-item {
	float: none;
	display: inline-block;
	width: 19%;
	text-align: center;
	margin: 15px 0;
}
.roll-client .client-item img {
	max-width: 150px;
}
/* Icon Box
-------------------------------------------------------------- */
.service {
	margin-bottom: 30px;
}
.widget_sydney_services_type_b .service {
	margin-bottom: 20px;
}
.widget_sydney_services_type_b .service-thumb {
	float: left;
	max-width: 120px;
	margin-right: 30px;
	margin-top: 7px;
}
.service.col-md-4:nth-of-type(3n+1) {
	clear: left;
}
.service.col-md-6:nth-of-type(2n+1) {
	clear: left;
}
.roll-icon-box {
	text-align: center;
}
.roll-icon-box .service-thumb {
	margin: 0 auto 20px;
}
.roll-icon-box .icon {
	text-align: center;
	width: 70px;
	height: 70px;
	line-height: 75px;
	margin: 0 auto 20px;
	border-radius: 50%;
}
.roll-icon-box.left {
	text-align: left;
}
.roll-icon-box.left .icon {
	float: left;
	margin-top: 7px;
	margin-right: 30px;
}
.roll-icon-box .icon i {
	font-size: 26px;
}
.roll-icon-box .content {
	overflow: hidden;
}
.roll-icon-box .content h3 {
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	margin: 7px 0 10px;
}
.roll-icon-box .content h3,
.roll-icon-box .content h3 a {
	color: #443f3f;
}
.roll-icon-box .content p {
	margin: 0;
}
/* Icon List
-------------------------------------------------------------- */
.roll-icon-list {
	padding-top: 15px;
}
.roll-icon-list .icon {
	text-align: center;
	width: 70px;
	height: 70px;
	line-height: 75px;
	float: left;
	margin-right: 30px;
	margin-top: 7px;
	border-radius: 50%;
}
.roll-icon-list .icon i {
	font-size: 26px;
}
.roll-icon-list .list-item {
	margin-bottom: 30px;
}
.roll-icon-list .content {
	overflow: hidden;
}
.roll-icon-list .content h3 {
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	margin: 7px 0 10px;
}
.roll-icon-list .content h3 a {
	color: #443f3f;
}
.roll-icon-list .content p {
	margin-bottom: 0;
}

/* List
-------------------------------------------------------------- */
.roll-list {
	list-style: none;
	margin: 0 0 30px 10px;
}
.roll-list li {
	line-height: 32px;
	position: relative;
	padding-left: 40px;
}
.roll-list li:before {
	content: "\f006";
	content: "\f005";
	font-family: "FontAwesome", "Font Awesome 5 Free";
	font-size: 15px;
	position: absolute;
	left: 0;
	top: 0;
}

/* Socials
-------------------------------------------------------------- */
.roll-socials li {
	display: inline-block;
	text-align: center;
	margin: 2px 8px 8px 0;
}
.roll-socials li:last-child {
	margin-right: 0;
}
.roll-socials li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: transparent;
	font-size: 16px;
	border-radius: 50%;
}
.roll-socials li a:hover {
	color: #fff;
}

/* Progress Bar
-------------------------------------------------------------- */
.roll-progress {
	position: relative;
	margin-bottom: 20px;
}
.roll-progress .name {
	position: absolute;
	left: 0;
	top:0;
}
.roll-progress .name,
.roll-progress .perc {
	font-weight: 400;
}
.roll-progress .progress-animate {
	height: 10px;
	width: 0;
	border-radius: 2px;
}
.roll-progress .progress-bar {
	background: #f3f3f3;
	width: 100%;
	margin-top: 10px;
	border-radius: 2px;
}
.roll-progress .perc {
	width: 0;
	text-align: right;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	transition: opacity 1s ease-in-out;
}
.roll-progress .perc.show {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

/* Promo Box
-------------------------------------------------------------- */
.roll-promobox {
	text-align: center;
	padding: 20px 0;
}
.roll-promobox .promo-controls {
	margin-top: 25px;
}
.roll-promobox .title {
	font-size: 18px;
	margin-bottom: 10px;
	color: #8e8e8e;
	font-weight: 500;
}
.roll-promobox .promo-content p {
	margin-bottom: 40px;
	font-size: 16px;
}
.roll-promobox.aside-style {
	text-align: left
}
.roll-promobox.aside-style .promo-content p {
	padding-bottom: 15px;
}
.roll-promobox.aside-style .promo-wrap {
	display: table;
	overflow: hidden;
	width: 100%;
}
.roll-promobox.aside-style .promo-content {
	display: table-cell;
	vertical-align: middle;
	width: 70%;
}
.roll-promobox.aside-style .promo-content p {
	margin: 0 0 5px;
}
.roll-promobox.aside-style .promo-controls {
	display: table-cell;
	margin: 0;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	width: 30%;
}

.roll-icon-box .icon {
	border: 1px solid var(--sydney-global-color-1);
}
.roll-icon-box .icon i,
.roll-icon-box .content h3 a:hover {
	color: var(--sydney-global-color-1);
}
.roll-icon-box.white .icon {
	background-color: var(--sydney-global-color-1);
}
.roll-icon-box.white .content h3 a {
	color: var(--sydney-global-color-1);
}
.roll-icon-list .icon {
	border: 1px solid var(--sydney-global-color-1);
}
.roll-icon-list .icon i,
.roll-icon-list .content h3 a:hover {
	color: var(--sydney-global-color-1);
}
.roll-progress .progress-animate {
	background-color: var(--sydney-global-color-1);
}
/* Lightbox video
-------------------------------------------------------------- */
.sydney-video .video-text,
.sydney-video .toggle-popup, 
.sydney-video .close-popup {
	display: none;
}
.sydney-video.vid-lightbox .video-text {
	display: block;
	margin-bottom: 30px;
}
.sydney-video.vid-lightbox .video-text:empty {
	margin-bottom: 0;
}
.sydney-video.vid-lightbox .popup-show .close-popup {
    display: block;
    position: absolute;
    top: -30px;
    right: -30px;
    z-index: 12;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
}
.sydney-video.vid-lightbox .sydney-video-inner {
	max-width: 720px;
	margin: 0 auto;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.sydney-video.vid-lightbox .video-overlay {
	position: fixed;
	top: 0;
	left: -9999em;
	height: 100%;
	width: 100%;
	z-index: 9998;
	background-color: rgba(0, 0, 0, 0.3);
}
.sydney-video.vid-lightbox .popup-show {
	left: 0;
}
.sydney-video.vid-lightbox {
	text-align: center;
}
.sydney-video.vid-lightbox .toggle-popup {
    width: 60px;
    height: 60px;
    display: table;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 12px 0 rgba(83, 85, 93, 0.3);
    border-radius: 50%;
    line-height: 60px;
    font-size: 28px;
    color: #46444c;
    transition: all 0.4s;
}
.sydney-video.vid-lightbox .toggle-popup:hover {
	background-color: #46444c;
	color: #fff;
}

@media only screen and (max-width: 1024px) {
    .panel-row-style {
        background-attachment: scroll !important;
        background-position: center !important;
    }
    .panel-row-style.mob-pad-0 {
        padding: 0 !important;
    }
    .panel-row-style.mob-pad-15 {
        padding: 15px 0 !important;
    }
    .panel-row-style.mob-pad-30 {
        padding: 30px 0 !important;
    }
    .panel-row-style.mob-pad-45 {
        padding: 45px 0 !important;
    }
}
@media only screen and (max-width: 780px) {
    .roll-client .client-item img {
        max-width: 100%;
      }
      .panel-grid-cell {
           padding-left:15px !important;
        padding-right:15px !important;
        margin-bottom: 15px !important;
      }
}
@media only screen and (max-width: 575px) {
    .roll-client .client-item {
        padding: 5px;
        margin: 0;
        width: 32.5%;
    }
    .facts-section.style2 .col-md-3 {
        width: 100%;
    }	
}

@-webkit-keyframes pop-scale { 0% { -webkit-transform: scale(0.7) } 100% { -webkit-transform: scale(1) } }
@-moz-keyframes pop-scale { 0% { -moz-transform: scale(0.7) } 100% { -moz-transform: scale(1) } }
@keyframes pop-scale { 0% { transform: scale(0.7) } 100% { transform: scale(1) } }
@-webkit-keyframes pop-scale2 { 0% { -webkit-transform: scale(0.5) } 100% { -webkit-transform: scale(1) } }
@-moz-keyframes pop-scale2 { 0% { -moz-transform: scale(0.5) } 100% { -moz-transform: scale(1) } }
@keyframes pop-scale2 { 0% { transform: scale(0.5) } 100% { transform: scale(1) } }


/*--------------------------------------------------------------
Panels
--------------------------------------------------------------*/
.panel-grid-cell .widget-title {
	text-align: center;
	margin-bottom: 50px;
	position: relative;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.panel-grid-cell .widget-title:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 50px;
	height: 1px;
	margin-left: -25px;
	background-color: var(--sydney-global-color-1);
}


/* Lastest news
-------------------------------------------------------------- */
.blog-post {
	margin-bottom: 30px;
}
.blog-post .entry-title {
	margin: 15px 0;
	font-size: 16px;
}
/* Lastest Projects
-------------------------------------------------------------- */
.project-filter {
	margin: 20px 0 50px 0;
	text-align: center;
	padding-left: 0;
}
.project-filter li  {
	display: inline-block;
	position: relative;
	text-align: center;
	margin-left: -4px;
	background-color: var(--sydney-light-background);
	transition: background 0.3s;
}
.widget-area .widget .project-filter li {
		padding: 0;
}
.project-filter li a {
	color: var(--sydney-grey-color);
	display: block;
	font-size: 13px;
	font-weight: 600;
	outline: 0;
		padding: 10px;
}
.project-filter li a.active,
.project-filter li a:hover,
#secondary .project-filter li a.active,
#secondary .project-filter li a:hover {
	color: #fff;
}
.roll-project {
	width: 100%;
	padding-bottom: 50px;
	margin: 0;
}
.roll-project .project-item {
	margin: 0 0 30px;
}
.roll-project.fullwidth .project-item {
	float: left;
}
.roll-project.fullwidth .project-item {
	width: 20%;
	margin: 0;
}
.roll-project .project-item .item-wrap {
	position: relative;
}
.roll-project .project-item .pop-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	z-index: 10;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	transition: all 1s;
}
.roll-project .project-item .project-pop-wrap {
	z-index: 20;
	width: 100%;
	height: 100%;
	position: absolute;
}
.roll-project .project-item .project-pop {
	color: #fff;
	text-align: center;
	z-index: 1;
	width: 100%;
	height: 100%;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	transition: all 0.3s;
}
.roll-project .project-item .project-pop a {
	color: #fff;
}
.roll-project .project-item:hover .project-pop {
	opacity: 0.5;
}
.roll-project .project-item .project-pop h3 {
	font-size: 16px;
	font-weight: 700;
	line-height: 26px;
	position: absolute;
	left: 0;
	bottom: 50%;
	width: 100%;
	margin-bottom: -4px;
}
.roll-project .project-item .project-cat {
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
	padding-top: 20px;
	margin: 0;
}
.roll-project .project-item .project-cat li {
	display: inline-block;
}
.roll-project .project-item .project-cat li a {
	position: relative;
	font-style: italic;
	padding: 0 5px;
}
.roll-project .project-item .project-cat li a:before {
	position: absolute;
	content: "/";
	left: -3px;
	top: -1px;
}
.roll-project .project-item .project-cat li:first-child a:before {
	content: "";
}
.roll-project .project-item:hover .project-title-wrap,
.roll-project .project-item:hover > .item-wrap .project-pop{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
		-moz-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
			animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
}
.roll-project .project-item:hover > .item-wrap .pop-overlay {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.project-title-wrap{
	position:absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 2;
}

.roll-project .project-item:hover > .item-wrap .project-title-wrap {
	border: 2px solid yellow;
}

.roll-project .project-title{
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
}

.roll-project .project-title span{
	display: table-cell;
	vertical-align: middle;
	padding-left: 10px;
	padding-right: 10px;
}

/* Testimonials
-------------------------------------------------------------- */
.roll-testimonials {
	max-width: 750px;
	margin: 0 auto 30px;
	text-align: center;
}
.roll-testimonials .avatar {
	width: 100px;
	margin: 7px auto 26px;
	border: 2px solid #fff;
}
.roll-testimonials .avatar,
.roll-testimonials .avatar img {
	border-radius: 50%;
}
.roll-testimonials .whisper {
	font-size: 18px;
	font-style: italic;
	line-height: 26px;
	padding: 0 0 20px;
	margin: 0;
	border: 0;
}
.hentry .roll-testimonials blockquote {
	background-color: transparent;
	color: inherit;
}	
.roll-testimonials .name {
	font-size: 18px;
	font-weight: 500;
}
.roll-testimonials .name span {
	font-size: 13px;
	display: block;
	color: var(--sydney-grey-color);
}
.roll-testimonials .owl-controls {
	margin-top: 40px;
}
.hentry .roll-testimonials blockquote {
	background: transparent;
}
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.owl-carousel{
	display: none;
	position: relative;
	-ms-touch-action: pan-y;
	transition: all 0.3s !important;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}
.owl-theme .owl-controls{
	text-align: center;
	margin-top: 45px;
}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 9px;
	height: 9px;
	margin: 4px;
	background-color: transparent;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
border-radius: 50%;
	transition: background 0.3s;
}
.widget_sydney_testimonials .fa {
	display: none;
}


/* Team
-------------------------------------------------------------- */
.roll-team.carousel .team-item {
	padding: 0 25px;
}
.post-type-archive-employees .team-item {
	margin-bottom: 30px;
}
.roll-team .team-inner {
	padding: 4px;
	background-color: #fff;
	position: relative;
	text-align: center;
}
.roll-team .team-item .team-pop .name {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	padding: 10px 0;
}
.roll-team .team-item .team-pop .pos {
	font-style: italic;
}
.roll-team .team-item .team-pop .team-info {
	top: 30%;
	position: relative;
	width: 100%;
}
.roll-team .team-item .pop-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	z-index: 10;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	transition: all 1s;
}
.roll-team .team-item .team-social {
	text-align: center;
	padding: 17px 0 0;
	margin: 0;
}
.roll-team .team-item .team-social li {
	display: inline-block;
}
.roll-team .team-social li a {
	font-size: 16px;
	color: #fff;
	display: block;
	margin-left: 5px;
	height: 30px;
	width: 30px;
	line-height: 28px;
	border: 1px solid #fff;
	background-color: transparent;
	border-radius: 50%;
	transition: all 0.3s;
}
.roll-team .team-item .team-social li:first-child a {
	margin-left: 0;
}
.roll-team .team-item .team-social li:hover a {
	background-color: #fff;
}
.archive .team-social li a {
	color: var(--sydney-global-color-1);
	border: 1px solid var(--sydney-global-color-1);
}
.roll-team .team-item .team-pop {
	color: #fff;
	z-index: 20;
	width: 100%;
	height: 100%;
	padding: 0 10px;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	transition: all 0.3s;
}
.roll-team .team-item:hover > .team-inner .team-pop {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
		-moz-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
			animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
}
.roll-team .team-item:hover > .team-inner .pop-overlay {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.roll-team .team-content {
	text-align: center;
}
.roll-team .team-content .name {
	font-size: 16px;
	font-weight: 600;
	padding: 12px 0 2px;
}
.roll-team .team-content .pos {
	padding-bottom: 12px;
	color: #443f3f;
}
.archive .team-item:nth-of-type(3n+1) {
	clear: left;
}
.entry-post .roll-team .team-inner .avatar img {
	margin: 0;
}

.owl-theme .owl-controls .owl-page span{
	border: 2px solid var(--sydney-global-color-1);
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background-color: var(--sydney-global-color-1);
}


.project-filter li a.active,
.project-filter li a:hover {
	background-color: var(--sydney-global-color-1);
}
.roll-testimonials .name {
	font-size: 18px;
	font-weight: 500;
	color: var(--sydney-global-color-1);
}
.roll-project .project-item .project-pop {
	background-color: var(--sydney-global-color-1);
}
.roll-team .team-item .team-pop .team-social li:hover a {
	color: var(--sydney-global-color-1);
}
.roll-team .team-item .team-pop {
	background-color: var(--sydney-global-color-1);
}
.roll-team .team-content .name {
	color: var(--sydney-global-color-1);
}

/* Parallax fix */
@-moz-document url-prefix() {
    .panel-row-style {
          background-position: center !important;
    }
}
.elementor-section,
.panel-row-style {
    -moz-transform: none !important;
}
_:-ms-lang(x), .elementor-section, .panel-row-style { transform: none !important; }
/* End parallax fix */

/* Elementor slider block */
.athemes-hero-slider .slide-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.athemes-hero-slider .hero-slide-inner {
    transform: translatey(-50%);
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
}
.elementor-section-boxed .athemes-hero-slider .hero-slide-inner {
	padding: 30px;
}
.elementor-section-boxed .athemes-hero-slider .hero-slide-inner .container {
	width: 100%;
}
.athemes-hero-slider .swiper-button-next, .athemes-hero-slider .swiper-button-prev {
	background: none;
	fill: #fff;
}
.athemes-hero-slider .swiper-pagination-bullet {
	width: 20px;
	height: 6px;
	border-radius: 5px;
	background-color: #fff;
}
.athemes-hero-slider .roll-button {
	display: inline-block;
	margin-top: 20px;
}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
	.roll-icon-list .list-item {
		margin-bottom: 18px;
	}
	.roll-project.fullwidth .project-item {
		width: 25%;
	}
}

@media only screen and (max-width: 991px) {
	.roll-counter .numb-count {
		font-size: 24px;
	}
	.roll-icon-box {
		margin-bottom: 30px;
	}
	.roll-promobox.aside-style,
	.roll-promobox.aside-style .promo-wrap,
	.roll-promobox.aside-style .promo-content,
	.roll-promobox.aside-style .promo-controls {
		display: block;
		text-align: center;
		width: 100%;
	}
	.roll-promobox.aside-style .title {
		margin-bottom: 20px;
	}
	.roll-project.fullwidth .project-item {
		width: 33.3%;
	}
	.roll-client .client-item img {
		max-width: 100%;
	  }
	.blog-post:nth-of-type(2n+1) {
		clear: left;
	}  	
}
@media only screen and (max-width: 767px) {
	.roll-project .project-item {
		width: 100%;
	}
	.roll-project.fullwidth .project-item {
		width: 50%;
	}
	.roll-counter {
		margin-bottom: 30px;
	}
	.sydney_facts_widget .col-md-3:last-of-type .roll-counter {
		margin-bottom: 0;
	}
	.roll-counter .name-count {
		padding: 5px 0;
	}	
}

/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	.roll-project.fullwidth .project-item {
		width: 100%;
	}
	.blog-post,
	.service {
		padding: 0;
	}
}
@media ( min-width: 992px ) {
	.blog-post:nth-of-type(3n+1) {
		clear: left;
	}
}