:root {
	--sydney-global-color-1: #d65050;
	--sydney-global-color-2: #b73d3d;
	--sydney-global-color-3: #233452;
	--sydney-global-color-4: #00102E;
	--sydney-global-color-5: #6d7685;
	--sydney-global-color-6: #00102E;
	--sydney-global-color-7: #F4F5F7;
	--sydney-global-color-8: #dbdbdb;
	--sydney-global-color-9: #ffffff;
	
	--sydney-headings-color: var(--sydney-global-color-4);
	--sydney-dark-background: var(--sydney-global-color-6);
	--sydney-grey-color: var(--sydney-global-color-5);
	--sydney-text-color: var(--sydney-global-color-3);
	--sydney-light-background: var(--sydney-global-color-7);
	--sydney-button-background: var(--sydney-global-color-1);
	--sydney-border-color: var(--sydney-global-color-8);
	--sydney-scrolltop-distance: 800;
}

.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/*--------------------------------------------------------------
Navigation
--------------------------------------------------------------*/
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
.posts-navigation .nav-previous {
	padding-left: 15px;
}
.posts-navigation .nav-next {
	padding-right: 15px;
}
.post-navigation .nav-links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin: 0 0 60px;
	position: relative;
	border-top: 1px solid var(--sydney-border-color);
}
.post-navigation .nav-next,
.post-navigation .nav-previous {
	width: 50%;
}
.post-navigation .nav-next {
	text-align: right;
}
.post-navigation a {
	color: var(--sydney-text-color);
}
.post-navigation .nav-previous:hover span,
.post-navigation .nav-next:hover span {
	color: var(--sydney-text-color);
}
.post-navigation span {
	color: var(--sydney-grey-color);
	transition: color 0.3s;
}
.post-navigation .nav-previous,
.post-navigation .nav-next {
	padding: 30px 60px;
}
.post-navigation .nav-previous span {
	margin-right: 10px;
}
.post-navigation .nav-previous {
	border-right: 1px solid var(--sydney-border-color);
}
.post-navigation .nav-next span {
	margin-left: 10px;
}
.woocommerce nav.woocommerce-pagination ul li .page-numbers,
.nav-links .page-numbers {
	background-color: var(--sydney-dark-background);
    width: 60px;
	height: 60px;
    line-height: 60px;
	text-align: center;
    display: inline-block;
    color: #fff;
	margin-right: 5px;
}
.page-numbers.dots {
	background: transparent;
}
.woocommerce nav.woocommerce-pagination ul li .page-numbers.current,
.woocommerce nav.woocommerce-pagination ul li .page-numbers:hover,
.nav-links .page-numbers:not(.dots):hover,
.nav-links .page-numbers.current {
    background-color: var(--sydney-grey-color);
    color: #fff;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: var(--sydney-light-background);
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.widget select {
	max-width: 100%;
}
/* Search widget. */
.widget_search .search-submit {
	display: none;
}
/*--------------------------------------------------------------
Content
--------------------------------------------------------------*/
.sticky {
	display: block;
}
.hentry {
}
.updated:not(.published) {
	display: none;
}
.single .entry-header,
.page .entry-header {
	margin-bottom: 30px;
}
.entry-footer {
	clear: both;
	margin-top: 30px;
}
.page-links {
	clear: both;
	margin: 0 0 30px;
}
.page-header {
	margin: 0;
	border: 0;
}

.single .meta-post .post-cat::before {
	content: '/';
	padding: 0 10px;
}
.single .meta-post .post-cat:first-of-type::before {
	content: '';
	padding: 0;
}
.single .hentry .meta-post a {
	color: var(--sydney-global-color-1);
}
/*--------------------------------------------------------------
Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}
/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}
ol.wp-block-latest-comments {
	padding: 0;
}
/*--------------------------------------------------------------
Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}
/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
.fitVids-wrapper {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
}
.fitVids-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*--------------------------------------------------------------
Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
/*--------------------------------------------------------------
Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	display: block;
}
/*--------------------------------------------------------------
Repeatable Patterns
--------------------------------------------------------------*/
	*,
	*:before,
	*:after {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
	}
	body {
		font-size: 16px;
		line-height: 1.7;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		background: var(--sydney-global-color-9);
		color: var(--sydney-text-color);
	}
	a {
		text-decoration: none;
		transition: all 0.3s ease-in-out;
	}
	a:hover,
	a:focus {
		color: #443f3f;
		text-decoration: none;
		outline: 0;
		transition: all 0.3s ease-in-out;
	}
	p {
		margin-block-start: 0;
		margin-bottom: 20px;
	}
	.footer-widgets .widget ul,
	.widget-area .widget ul {
		list-style: none;
		padding: 0;
	}
	.widget .children {
		padding-left: 15px;
	}
	strong {
		font-weight: 600;
	}
	h1 { font-size: 48px;}
	h2 { font-size: 38px;}
	h3 { font-size: 32px;}
	h4 { font-size: 24px;}
	h5 { font-size: 20px;}
	h6 { font-size: 18px;}
	h1, h2, h3, h4, h5, h6 {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		color: var(--sydney-headings-color);
		font-weight: 600;
		margin: 10px 0 24px;
		line-height: 1.2;
	}
	button,
	.llms-button-action,
	.llms-student-dashboard .llms-button-secondary,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	div.wpforms-container-full .wpforms-form input[type=submit],
	div.wpforms-container-full .wpforms-form button[type=submit],
	div.wpforms-container-full .wpforms-form .wpforms-page-button {
		position: relative;
		display: inline-block;
		font-size: 13px;
		line-height: 24px;
		padding: 12px 34px;
		color: #fff;
		text-transform: uppercase;
		border-radius: 3px;
		transition: all 0.3s;
		cursor: pointer;
	}
	
	button:hover,
	.llms-button-action:hover,
	.llms-student-dashboard .llms-button-secondary:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	div.wpforms-container-full .wpforms-form input[type=submit]:hover,
	div.wpforms-container-full .wpforms-form button[type=submit]:hover,
	div.wpforms-container-full .wpforms-form .wpforms-page-button:hover {
		background-color: transparent;
	}
	.select2-container--default .select2-selection--single,
	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	div.wpforms-container-full .wpforms-form input[type=date], div.wpforms-container-full .wpforms-form input[type=datetime], div.wpforms-container-full .wpforms-form input[type=datetime-local], div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=month], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=range], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form input[type=time], div.wpforms-container-full .wpforms-form input[type=url], div.wpforms-container-full .wpforms-form input[type=week], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea {
		color: var(--sydney-grey-color);
		border: 1px solid var(--sydney-border-color);
		height: 50px;
		padding: 4px 20px;
		border-radius: 0;
		transition: all 0.3s ease-in-out;
	}
	textarea:focus,
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="time"]:focus,
	input[type="week"]:focus,
	input[type="number"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="color"]:focus {
		box-shadow: none;
	}
	textarea {
		width: 100%;
		height: 120px;
		padding: 15px 20px;
	}
	input[type="checkbox"] {
		display: inline;
	}
	input:-moz-placeholder,
	textarea:-moz-placeholder,
	input::-moz-placeholder,
	textarea::-moz-placeholder {
		color: var(--sydney-grey-color);
	}
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder {
		color: var(--sydney-grey-color);
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
		color: var(--sydney-grey-color);
	}

	textarea,
	input {
		text-shadow: none;
		box-shadow: none;
	}
	table {
		width: 100%;
	}
	th,td {
		border: 1px solid #333;
		padding: 5px;
		text-align: center;
	}
/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.site-title {
	font-size: 32px;
	line-height: 1.2;
	font-weight: 600;
}
.site-title a,
.site-title a:hover {
	color: #fff;
}
.site-logo {
	max-height: 100px;
	width: auto;
	vertical-align: middle;
}
.site-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	background-color: transparent;
	padding: 20px 0;
	transition: all 0.3s ease-out;
}
.admin-bar .site-header,
.admin-bar .site-header.float-header {
	top: 32px;
}
.admin-bar:not(.siteScrolled) .slide-item {
	background-position: 50% 0 !important;
}	
.header-image {
	display: none;
	position: relative;
	height: 300px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.header-inner {
	display: none;
}
.site-description:empty {
	margin: 0;
}	
.site-header.fixed {
	position: fixed;
}

.site-header .col-md-4,
.site-header .col-md-8 {
	min-height: 0;
}

.site-header .logo {
	margin: 40px 0;
	float: left;
	transition: all 0.3s linear;
}

.site-header .logo a {
	display: block;
	height: 100%;
}

.site-header .logo {
	width: 135px;
	height: 27px;
}

.site-header.float-header {
	background-color: rgba(0,0,0,0.9);
	padding: 5px;
}
.site-header.float-header #mainnav {
	padding: 0;
}

.site-header.float-header #mainnav > ul > li > a {
	height: 70px;
	line-height: 70px;
}

.site-header.float-header .logo {
	margin: 20px 0;
}
/* navigation */
#mainnav {
	display: block;
	float: right;
	transition: all 0.3s linear;
}
#mainnav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#mainnav li {
	float: left;
	padding: 0 14px;
	font-size: 14px;
}
#mainnav ul ul li {
	padding: 0;
}

#mainnav ul li a {
	position: relative;
	display: block;
	color: #fff;
	font-weight: 500;
	text-decoration: none;
	outline: none;
}
#mainnav ul li a:hover {
	color: var(--sydney-global-color-1);
}
#mainnav ul ul a {
	width: 180px;
}
#mainnav > ul > li:last-child {
	padding-right: 0;
}
#mainnav ul li {
	position: relative;
}
#mainnav ul li ul {
	width: 180px;
	position: absolute;
	top: 100%;
	left: initial;
	opacity: 0;
	visibility: hidden;
	border-radius: 0 0 2px 2px;
	transition: all 0.3s ease;
}
#mainnav ul li ul ul {
	top: 0;
}
#mainnav .dropdown-symbol {
	fill: #fff;
	margin-left: 8px;
	position: relative;
	top: -2px;
}
#mainnav ul ul .dropdown-symbol svg {
	transform: rotate(-90deg);
}	
#mainnav ul li ul:after {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 1px;
}
#mainnav ul li ul ul:after {
	top: 0;
}
#mainnav ul li ul li ul {
	left: 100%;
}
#mainnav:not(.mainnav.toggled) li > ul.toggled,
#mainnav:not(.mainnav.toggled) li:hover > ul {
	opacity: 1;
	padding-top: 10px;
	visibility: visible;
	left: auto;
	display: block !important;
	transition: all 0.3s ease;
}
#mainnav:not(.mainnav.toggled) li ul.toggled ul.toggled,
#mainnav:not(.mainnav.toggled) li:hover > ul ul {
	padding-top: 0;
	left: 100%;
}
#mainnav .sub-menu {
	z-index: 99999;
}
#mainnav .sub-menu li a {
	color: #fff;
	display: block;
	line-height: 1;
	background: #1c1c1c;
	padding: 0 18px;
	border-top: 1px solid #252525;
	transition: all 0.3s ease;
}
#mainnav .sub-menu li:hover > a {
	color: #fff;
}
#mainnav li:hover > .sub-menu > li > a {
	padding: 8px 18px;
}
/* Icons */
#mainnav ul li::before {
	font-family: "Fontawesome", "Font Awesome 5 Free";
	color: #fff;
	float: left;
	margin: 5px 5px 0 0;
	font-size: 14px;
	line-height: 1;
	font-weight: 400;
}
#mainnav ul li a {
	float: left;
}
#mainnav .sub-menu li:before {
	content: '';
	margin: 0;
	transition: all 0.3s ease;
}
.mainnav.toggled ul li a,
#mainnav-mobi ul li a {
	float: none !important;
}
.mainnav.toggled ul li::before,
#mainnav-mobi ul li::before {
	content: '';
}
.fw-menu-container {
	padding-left: 60px;
	padding-right: 60px;
}	
/* New header */
.main-header {
	transition: background-color 0.3s;
}
.main-header,
.header-search-form {
	background-color: var(--sydney-dark-background);
	z-index: 999;
}
.bottom-header-row #mainnav,
.main-header #mainnav {
	float: none;
}
.bottom-header-row #mainnav ul li ul,
.main-header #mainnav ul li ul {
	left: -9999em;
}
.site-header-inner {
		padding-top: 15px;
		padding-bottom: 15px;
}
.bottom-header-row #mainnav a,
.main-header #mainnav a {
	background: transparent !important;
	border: 0 !important;
}
.bottom-header-row #mainnav ul li ul:after,
.main-header #mainnav ul li ul:after {
	display: none !important;
}
.bottom-header-row #mainnav ul ul li,
.main-header #mainnav ul ul li {
	background-color: #233452;
	display: flex;
	align-items: center;
	padding: 5px 18px;
	width: 100%;
}
.bottom-header-row #mainnav ul ul li:first-of-type,
.main-header #mainnav ul ul li:first-of-type {
	padding-top: 16px;
}
.bottom-header-row #mainnav ul ul li:last-of-type,
.main-header #mainnav ul ul li:last-of-type {
	padding-bottom: 16px;
}

.bottom-header_layout_4 #mainnav > div > ul > li:first-of-type,
.bottom-header_layout_5 #mainnav > div > ul > li:first-of-type {
	padding-left: 0;
}
.bottom-header-row #mainnav ul li ul,
.main-header #mainnav ul li ul {
	width: 220px;
}
.main-header ul ul a:not(.mega-menu-link) {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.header-item.header-contact i {
	margin-right: 5px;
}
.header-item.header-woo {
	display: flex;
}
.sydney-offcanvas-menu, .mobile-header {
	display: none;
}
.sydney-offcanvas-menu .dropdown-symbol {
	margin-left: 0 !important;
}
.sydney-offcanvas-menu .header-search,
.sydney-offcanvas-menu .wc-account-link,
.sydney-offcanvas-menu .site-header-cart {
	display: inline-block;
	vertical-align: middle;
}
.sydney-offcanvas-menu .button {
	margin-top: 30px;
}
.sydney-offcanvas-menu #mainnav ul li a {
	float: none !important;
}
.sydney-offcanvas-menu .header-contact a {
	margin-bottom: 15px;
}
.sydney-offcanvas-menu .header-contact {
	background-color: transparent !important;
	border: 0 !important;
	margin-top: 30px;
	padding: 0 !important;
}
.sydney-offcanvas-menu svg {
	max-height: 16px;
}
.sydney-offcanvas-menu {
	position: fixed;
	left: -100%;
	opacity: 0;
	transition: all 0.4s;
	top: 0;
	box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.07);
	padding: 30px;
	margin: 0;
	z-index: 99999;
	background-color: var(--sydney-dark-background);
	width: 100%;
	max-width: 300px;
	height: 100%;
	overflow-y: auto;
}
.offcanvas-header-custom-text {
	color: #fff;
	font-size: 18px;
}
.sydney-offcanvas-menu .mobile-header-item {
	visibility: hidden;
}
.admin-bar .sydney-offcanvas-menu {
	top: 32px;
}
.sydney-offcanvas-menu.toggled {
	left: 0;
	opacity: 1;
}
.sydney-offcanvas-menu.toggled .mobile-header-item {
	visibility: visible;
}
.sydney-offcanvas-menu #mainnav a {
	width: 100%;
}
.sydney-offcanvas-menu #mainnav .menu-item-has-children a {
	width: calc(100% - 23px);
}
.sydney-offcanvas-menu #mainnav ul ul a {
	width: calc(100% - 23px);
	background: transparent;
	border: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.sydney-offcanvas-menu #mainnav ul li a {
	font-size: 18px;
}
.sydney-offcanvas-menu #mainnav ul ul li a {
	font-size: 16px;
}
.sydney-offcanvas-menu #mainnav ul ul a:hover {
	background: transparent;
}
.sydney-offcanvas-menu #mainnav ul ul li {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	background-color: transparent;
}
.sydney-offcanvas-menu #mainnav ul li ul:after,
.sydney-offcanvas-menu #mainnav ul li ul ul:after {
	display: none;
}
.sydney-offcanvas-menu #mainnav ul li {
	padding: 0;
	margin-right: 0;
	float: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
}
.sydney-offcanvas-menu #mainnav:not(.mainnav.toggled) li:hover > ul {
	padding-top: 0;
}
.sydney-offcanvas-menu #mainnav ul ul ul {
	position: static;
}
.sydney-offcanvas-menu #mainnav:not(.mainnav.toggled) li:hover > ul,
.sydney-offcanvas-menu #mainnav ul ul li:hover > ul {
	display: none !important;
}
.sydney-offcanvas-menu #mainnav .sub-menu {
	display: none;
	margin: 0;
	list-style: none;
	padding-left: 10px;
	position: static;
	float: none;
	box-shadow: none;
}
.mobile-menu-close svg {
	fill: var(--sydney-text-color);
}
.menu-toggle .sydney-svg-icon {
	vertical-align: unset;
}
.sydney-offcanvas-menu #mainnav:not(.mainnav.toggled) .sub-menu.toggled {
	display: block !important;
	visibility: visible;
	opacity: 1;
	width: 100%;
	margin-bottom: 10px;
}
.sydney-offcanvas-menu #mainnav li:hover > .sub-menu > li > a {
	padding: 10px 18px;
}
.sydney-offcanvas-menu.toggled .menu {
	display: block;
}
.sydney-offcanvas-menu #mainnav {
	display: block;
	float: none;
}
.sydney-offcanvas-menu .mainnav ul li:last-of-type {
	border: 0 !important;
}
.sydney-offcanvas-menu #mainnav .sub-menu li:hover > a {
	background: transparent !important;
}
	.mobile-header-item {
		margin-bottom: 30px;
}
.mobile-header-item.offcanvas-items {
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.mobile-header-item.offcanvas-items > .header-item {
	margin: 0;
}
.mobile-header-item.offcanvas-items .button {
	align-self: start;
}
.mobile-header-item.offcanvas-items .social-profile {
	text-align: left;
}
.main-header .header-contact,
.bottom-header-row .header-contact,
.mobile-header .header-contact {
	background: transparent !important;
	border: 0 !important;
	width: auto !important;
	position: static !important;
	padding: 0 !important;
}
	.mobile-header-item:last-of-type {
		margin-bottom: 0;
}
	.mobile-header-item .align-right {
		text-align: right;
}
	@media (max-width: 1024px) {
		.bottom-header-row, .main-header {
			display: none;
	}
		.mobile-header {
			display: block;
			padding-top: 15px;
			padding-bottom: 15px;
	}
		.mobile-header .align-right {
			justify-content: flex-end;
			text-align: right;
	}
		.mobile-header .align-center {
			text-align: center;
	}
		.sydney-offcanvas-menu {
			display: block;
	}
}
	.site-title {
		margin: 0;
}
.site-title a, .site-title a:visited {
	color: #fff;
}
.site-description {
	color: #fff;
	margin: 5px 0 0;
}
.header-elements {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
}
.header-elements svg {
	fill: #fff;
	max-height: 14px;
}
.header_layout_1 .header-elements, .header_layout_2 .header-elements {
	-webkit-box-pack: end;
		-ms-flex-pack: end;
			justify-content: flex-end;
}
.header_layout_2 .row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
}
.header_layout_2 .menu-col {
	-webkit-box-flex: 1;
		-ms-flex-positive: 1;
			flex-grow: 1;
}
.header_layout_2 .menu-center .mainnav > div > ul {
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
}
.header_layout_2 .menu-right .mainnav > div > ul {
	-webkit-box-pack: end;
		-ms-flex-pack: end;
			justify-content: flex-end;
}
	.header_layout_2 .header-col {
		padding-left: 15px;
		padding-right: 15px;
}
	.header_layout_1 .site-branding, .header_layout_3 .site-branding, .header_layout_5 .site-branding {
		text-align: center;
}
	.bottom-header_layout_3 .mainnav > div > ul {
		justify-content: center;
}
	.header_layout_3 .header-elements:not(:first-of-type), .bottom-header_layout_3 .header-elements:not(:first-of-type), .bottom-header_layout_4 .header-elements:not(:first-of-type), .header_layout_4 .header-elements:not(:first-of-type), .bottom-header_layout_5 .header-elements:not(:first-of-type), .header_layout_5 .header-elements:not(:first-of-type) {
		justify-content: flex-end;
}
	.main-header .top-header-row {
		padding-top: 15px;
		padding-bottom: 15px;
}
	.main-header.header_layout_3 .site-header-inner, .site-header.header_layout_4 .site-header-inner, .main-header.header_layout_5 .site-header-inner {
		padding: 0;
}
.transparent-header .sticky-header.sticky-scrolltop {
	position: absolute;
	z-index: 19;
	width: 100%;
	top: 0;
	transition: all 0.5s;
}
.transparent-header .bottom-header_layout_3.sticky-header.sticky-scrolltop:not(.is-sticky),
.transparent-header .bottom-header_layout_4.sticky-header.sticky-scrolltop:not(.is-sticky),
.transparent-header .bottom-header_layout_5.sticky-header.sticky-scrolltop:not(.is-sticky) {
	position: static;
}	
.admin-bar.transparent-header .sticky-header.sticky-scrolltop {
	top: 32px;
}
	.sticky-header.sticky-scrolltop {
		position: sticky;
		top: -200px;
		transition: top 0.4s;
}
	.sticky-header.is-sticky, .sticky-header.sticky-always {
		position: sticky;
		top: 0;
}
	.admin-bar .sticky-header.is-sticky, .admin-bar .sticky-header.sticky-always {
		top: 32px;
}
	.sticky-header.sticky-shadow, .sticky-header.is-sticky {
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
}
	.bottom-header-row {
		background-color: var(--sydney-dark-background);
		z-index: 999;
}
	.bottom-header-inner {
		padding-top: 15px;
		padding-bottom: 15px;
}
	.header-item {
		margin-right: 25px;
		line-height: 1;
		font-size: 14px;
}
	.header-item:last-child {
		margin-right: 0;
}
	.header-contact a {
		display: block;
		margin-bottom: 5px;
}
	.header-contact a:last-of-type {
		margin-bottom: 0;
}
	.header-search .icon-search, .header-search .icon-cancel {
		display: none;
		cursor: pointer;
		position: relative;
		z-index: 999;
}
	.header-search .icon-search.active, .header-search .icon-cancel.active {
		display: inline-block;
}
	.header-search .icon-cancel svg {
		width: 20px;
		height: 24px;
}
	.icon-cancel {
		cursor: pointer;
}
	.header-search-form {
		position: absolute;
		width: 100%;
		top: auto;
		padding: 20px;
		z-index: 999999;
		left: -9999em;
		opacity: 0;
		transition: opacity 0.3s;
		visibility: hidden;
}
	.header-search-form form {
		max-width: 720px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
}
	.header-search-form form .search-field,
	.header-search-form form label {
		width: 100%;
}
.header-search-form label {
	margin-bottom: 0;
}
	.header-search-form form button, .header-search-form form .search-field {
		display: block;
}
	.header-search-form form button svg, .header-search-form form .search-field svg {
		fill: #fff;
}
	.header-search-form form button {
		padding: 13px 24px !important;
		border-radius: 0 !important;
		font-size: 14px !important;
}
	.header-search-form.active {
		opacity: 1;
		left: 0;
		visibility: visible;
}
	.search-overlay {
		position: fixed;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 998;
		background-color: rgba(0, 0, 0, 0.3);
		left: -100%;
		opacity: 0;
		transition: opacity 0.3s;
}
	.search-overlay.active {
		opacity: 1;
		left: 0;
}
	.header-image img {
		width: 100%;
		vertical-align: top;
}
	.custom-logo-link {
		line-height: 1;
}
	.custom-logo-link img {
		max-width: 180px;
}

@media (max-width: 1024px) {
	.bottom-header-row, .main-header {
		display: none;
	}
	.mobile-header {
		display: block;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.mobile-header .align-right {
		-webkit-box-pack: end;
			-ms-flex-pack: end;
				justify-content: flex-end;
		text-align: right;
	}
	.mobile-header .align-center {
		text-align: center;
	}
	.sydney-offcanvas-menu {
		display: block;
	}
}	
.sticky-always {
	transition: box-shadow 0.3s;
}
.main-header.sticky-active {
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}
/* Transparent header */
.transparent-header .header-wrapper {
	position: absolute;
    width: 100%;
    top: auto;
	z-index: 999;
}
@media (min-width: 1024px) {
	.transparent-header .main-header:not(.sticky-active):not(.is-sticky),
	.transparent-header .bottom-header-row:not(.sticky-active):not(.is-sticky) {
		background-color: transparent;
	}
}

.transparent-header .sticky-header.sticky-always {
	position: fixed;
	top: auto;
	left: 0;
	width: 100%;
	transition: all 0.3s;
}
.transparent-header .sticky-header.is-sticky {
	position: fixed;
	width: 100%;
}
.transparent-header .sticky-header.sticky-always.sticky-active {
	position: fixed;
	top: 0;
	z-index: 999;
}
.admin-bar.transparent-header .sticky-header.sticky-always.sticky-active {
	position: fixed;
	top: 32px;
	z-index: 999;
}	
/*--------------------------------------------------------------
Mobile navigation
--------------------------------------------------------------*/
.mainnav.toggled {
	display: block !important;
	top: 100%;
}	
.mainnav.toggled,
#mainnav-mobi {
	display: block;
	margin: 0 auto;
	width: 100%;
	position: absolute;
	background-color: #1c1c1c;
	margin-top: 15px;
	z-index: 1000;
}
#mainnav-mobi {
	top: 28px;
}
.mainnav.toggled ul,
#mainnav-mobi ul {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}
.mainnav.toggled ul li,
#mainnav-mobi ul li {
	margin:0;
	position: relative;
	text-align: left;
	border-top: 1px solid #252525;
	cursor: pointer;
	float: none !important;
}
.mainnav.toggled ul > li > a,
#mainnav-mobi ul > li > a {
	display: block;
	text-decoration: none;
	padding: 10px 50px;
	color: #fff;
}
.mainnav.toggled ul.sub-menu,
#mainnav-mobi ul.sub-menu {
	top: 100%;
	left: 0;
	z-index: 2000;
	position: relative;
	background-color: #161625;
}
.mainnav.toggled > ul > li > ul > li,
.mainnav.toggled > ul > li > ul > li > ul > li,
#mainnav-mobi > ul > li > ul > li,
#mainnav-mobi > ul > li > ul > li > ul > li {
	position: relative;
	border-top: 1px solid #252525;
	background-color: #222;
}
.mainnav.toggled > ul > li > ul > li >  a,
#mainnav-mobi > ul > li > ul > li >  a {
	padding-left: 70px !important
}
.mainnav.toggled > ul > li > ul > li > ul > li a,
#mainnav-mobi > ul > li > ul > li > ul > li a {
	padding-left: 90px !important
}
.mainnav.toggled ul.sub-menu > li > a,
#mainnav-mobi ul.sub-menu > li > a {
	display: block;
	text-decoration: none;
	padding: 10px 60px;
	border-top-color: rgba(255,255,255,0.1);
	transition: all 0.2s ease-out;
}
.mainnav.toggled > ul > li > ul > li:first-child a,
#mainnav-mobi > ul > li > ul > li:first-child a {
	border-top: none;
}

#mainnav.toggled ul.sub-menu,
#mainnav.toggled ul ul a {
	width: 100%;
	left: 0;
}

#mainnav.toggled li > .sub-menu > li > a {
	padding: 10px 50px;
}

#mainnav.toggled ul li ul:after {
	display: none;
}

#mainnav.toggled .sub-menu li a {
	background: transparent !important;
}

#mainnav.toggled ul ul li {
	padding: 0 14px;
}

.mainnav.toggled ul.sub-menu > li > a:hover,
.mainnav.toggled > ul > li > ul > li.active > a,
#mainnav-mobi ul.sub-menu > li > a:hover,
#mainnav-mobi > ul > li > ul > li.active > a {
	color: #fff;
}
.btn-menu {
	float: right;
	color: #fff;
	text-align:center;
	width: 28px;
	height: 28px;
	cursor: pointer;
	transition: all 0.3s ease-out;
}

.btn-submenu {
	position: absolute;
	right: 20px;
	top: 0;
	width: 50px;
	text-align: center;
}
.btn-submenu.is-amp {
	color: #fff;
	font-size: 26px;
}
@media ( min-width: 1025px ) {
	.btn-submenu {
		display: none;
	}
}
.btn-menu {
	display: none
}
/*--------------------------------------------------------------
Layout
--------------------------------------------------------------*/
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity: 0.7;
}
.page-wrap {
	padding: 83px 0 100px;
	clear: both;
}
.page-template-page_front-page .page-wrap,
.projects-template-post_full .page-wrap,
.projects-template-post_full .page-wrap .content-wrapper {
	padding: 0;
}
.entry-post p {
	margin-bottom: 24px;
}
.entry-post img {
	margin: 10px 0 20px;
}
.header-slider,
.owl-wrapper {
	direction: ltr;
}
.header-slider,
.owl-carousel {
		-webkit-transform: translate3d(0,0,0);
}
.header-slider {
	-moz-transform: none;
	transform: none;
}

/*--------------------------------------------------------------
Parallax
--------------------------------------------------------------*/
.parallax {
	width: 100%;
	background-attachment: fixed;
	background-position: 50% 0;
}

/*--------------------------------------------------------------
Blog
--------------------------------------------------------------*/
.single .hentry {
	margin-bottom: 60px;
}
.content-area.sidebar-left .post-wrap {
	padding-right: 0;
}
.content-area.sidebar-left.no-sidebar {
	float: none;
	padding-left: 15px;
}
.no-sidebar .content-area.sidebar-left {
	padding-left: 15px;
}
.content-area .post-wrap,
.contact-form-wrap {
	padding-right: 30px;
}
.no-sidebar .page-wrap {
	overflow-x: hidden;
}
.content-area.no-sidebar {
	padding-left: 15px;
	padding-right: 15px;
}
.no-sidebar .content-area .post-wrap {
	padding-right: 0;
	padding-left: 0;
}
.container-narrow {
	max-width: 730px;
	margin-left: auto;
	margin-right: auto;
	float: none;
	width: auto;
}

.entry-content > * {
	margin-bottom: 1.5em;
}
.entry-content > .elementor,
.entry-content > .panel-layout {
	margin-bottom: 0;
}
body:not(.elementor-page):not(.panel-layout) .entry-content h1 {
	margin-top: 1em;
	margin-bottom: 0.5em;	
}
body:not(.elementor-page):not(.panel-layout) .entry-content h2,
body:not(.elementor-page):not(.panel-layout) .entry-content h3,
body:not(.elementor-page):not(.panel-layout) .entry-content h4,
body:not(.elementor-page):not(.panel-layout) .entry-content h5,
body:not(.elementor-page):not(.panel-layout) .entry-content h6 {
	margin-top: 1.2em;
	margin-bottom: 0.5em;
}
.container-narrow .post-wrap {
	padding-right: 0;
}
.content-area .hentry {
	position: relative;
}
.hentry .post-content {
	overflow: hidden;
}
.content-area .entry-thumb {
	text-align: center;
	margin-bottom: 24px;
}
.content-area .entry-thumb:empty {
	margin: 0 !important;
}
.single .related-post .entry-thumb {
	margin-bottom: 12px;
}
.hentry .title-post {
	margin: 0;
}
.single .entry-header .entry-title {
	padding: 0;
}
.posts-layout .hentry {
	margin-bottom: 60px;
}
.posts-layout .entry-title {
	font-size: 32px;
	padding: 0;
}
.single-post-author .author-link,
.posts-layout .read-more {
	color: var(--sydney-headings-color);
	text-decoration: underline;
	display: inline-block;
	margin-top: 20px;
}
.single-post-author .author-link:hover,
.posts-layout .read-more:hover {
	color: var(--sydney-grey-color);
}
.posts-layout .entry-header {
	margin-bottom: 24px;
}
.posts-layout .entry-post p:last-of-type {
	margin-bottom: 0;
}
.entry-title a {
	color: var(--sydney-headings-color);
}	
.posts-layout .entry-title a:hover {
	color: var(--sydney-grey-color);
}
span.author.vcard {
	padding: 0;
	margin: 0;
}
.hentry .wp-block-quote.is-style-large,
.hentry blockquote {
	background-color: var(--sydney-light-background);
	font-size: 22px;
	margin: 30px 0;
	padding: 30px 30px 30px 40px;
	position: relative;
	font-style: normal;
	border-left: 3px solid #000;
}
.hentry .wp-block-quote.is-style-large p {
	font-style: normal;
	font-size: 32px;
}
.hentry blockquote cite {
	color: var(--sydney-grey-color);
	text-transform: uppercase;
	font-size: 12px;
	font-style: normal;
	letter-spacing: 1px;
}
.hentry .wp-block-quote.is-style-large cite {
	font-size: 12px;
}
.hentry .wp-block-pullquote blockquote {
	padding: 30px;
	border: 3px solid #000;
}
.hentry .wp-block-pullquote p {
	font-size: 32px;
}
.fullwidth {
	width: 100%;
}
.error-404 {
	text-align: center;
}
.error-404 .page-content p {
	margin-bottom: 30px;
}
.layout5 .hentry:after {
	width: 0;
	height: 0;
}	
.layout3 .row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
}
.posts-layout .post-align-center {
	text-align: center;
}
.posts-layout .post-align-center .entry-meta {
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
}
.posts-layout .post-align-center .entry-header {
	text-align: center;
}
.posts-layout .post-align-right {
	text-align: right;
}
.posts-layout .post-align-right .entry-header {
	text-align: right;
}
.posts-layout .post-align-right .entry-meta {
	-webkit-box-pack: flex-end;
		-ms-flex-pack: flex-end;
			justify-content: flex-end;
}
.posts-layout .list-image {
	width: 35%;
}	
.posts-layout .list-content {
	width: 65%;
	max-width: 65%;
}	
.posts-layout article:not(.has-post-thumbnail) .list-content {
	width: 100%;
	max-width: 100%;		
}
.layout4 .content-inner, .layout6 .content-inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}	
.layout4 .entry-thumb, .layout6 .entry-thumb {
	margin: 0 24px 0 0;
	height: 100%;
}	
.layout4 .entry-thumb a, .layout6 .entry-thumb a {
	display: block;
	height: 100%;
}
.layout4 .entry-thumb img, .layout6 .entry-thumb img {
	object-fit: cover;
	height: 100%;
}
.posts-layout .post-vertical-align-middle {
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
}	
.posts-layout .post-vertical-align-bottom {
	-webkit-box-align: end;
		-ms-flex-align: end;
			align-items: flex-end;
} 
.layout4 .image-right {
	-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
			order: 1;
}	
.layout4 .image-right .entry-thumb {
	margin: 0 0 0 30px;
}
.list-image.image-left:empty {
	display: none;
}	
.layout6 article:nth-of-type(even) .list-image {
	-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
			order: 1;
}	
.layout6 article:nth-of-type(even) .list-image .entry-thumb {
	margin: 0 0 0 24px;
}	
.no-sidebar .layout1,
.no-sidebar .layout2 {
	max-width: 920px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px !important;
	padding-right: 15px !important;
	float: none !important;
}
.single .meta-post a {
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 13px;
}
.single-meta,
.single-meta a {
	color: #68647a;
}
.single .single-meta {
	text-transform: uppercase;
	font-size: 13px;
}
.single .single-meta {
	display: table;
}
.single-meta .byline {
	padding-left: 10px;
}	
/* Post author bio */
.single-post-author {
	margin-bottom: 60px;
	background-color: var(--sydney-light-background);
	padding: 40px;
	text-align: center;
}
.single-post-author .author-avatar img {
	border-radius: 50%;
}
/* Related posts */
.sydney-related-posts {
	margin-bottom: 60px;
}
.related-post .entry-meta {
	margin-bottom: 6px;
}
.related-post .entry-title {
	margin-top: 6px;
	margin-bottom: 0;
}
/* Meta */
.entry-meta {
	font-weight: 600;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 12px;
	margin-bottom: 15px;
}
.entry-meta .avatar {
	border-radius: 50%;
	margin-left: 5px;
	vertical-align: middle;
}
.entry-meta .author a.url {
	color: var(--sydney-headings-color);
}
.entry-meta,
.entry-meta a {
	color: var(--sydney-grey-color);
}
.posts-layout .entry-meta a:hover,
.entry-meta a:hover {
	color: var(--sydney-headings-color);
}
.entry-meta > * {
	margin-right: 10px;
}
.entry-meta > *:last-of-type {
	margin-right: 0;
}
.entry-meta.delimiter-dot > *,
.entry-meta.delimiter-vertical > *,
.entry-meta.delimiter-horizontal > * {
	margin-right: 0;
}
.entry-meta.delimiter-dot > *:after,
.entry-meta.delimiter-vertical > *:after,
.entry-meta.delimiter-horizontal > *:after {
	padding: 0 10px;
}
.entry-meta.delimiter-dot > *:last-child:after,
.entry-meta.delimiter-vertical > *:last-child:after,
.entry-meta.delimiter-horizontal > *:last-child:after {
	display: none;
}
.entry-meta.delimiter-dot > *:after {
	content: '';
	background: var(--sydney-headings-color);
	opacity: 0.2;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px;
	padding: 0;		
}
.entry-meta.delimiter-vertical > *:after {
	content: '\007C';
}
.entry-meta.delimiter-horizontal > *:after {
	content: '\0023AF';
}
.single .entry-meta-below {
	margin-bottom: 0;
}		
/*--------------------------------------------------------------
Widgets
--------------------------------------------------------------*/
#secondary {
	padding: 30px;
}
.widget-area .widget {
	position: relative;
	margin-bottom: 60px;
}
.widget-area .widget_block {
	margin-bottom: 30px;
}
.widget-area .widget:last-child {
	margin-bottom: 0;
}
.sidebar-column .widget:last-of-type {
	margin-bottom: 0;
}
.footer-widgets h2,
.widget-area h2 {
	font-size: 32px;
}
.widget-area .widget-title {
	font-size: 22px;
	line-height: normal;
	padding-bottom: 24px;
	margin: 0;
}
.widget-area .widget ul li {
	padding: 5px 0;
}
.widget-area .widget ul li:first-child {
	padding-top: 0;
}
.widget-area .widget ul li:last-child {
	padding-bottom: 0;
}

/* widget categories */
.widget-categories .categories li a {
	position: relative;
	display: block;
}
.widget-categories .categories li span {
	position: absolute;
	right: 0;
	top: 0;
}
/* widget tags */
.widget-tags .tag-list a {
	display: inline-block;
	font-size: 13px;
	color: var(--sydney-grey-color);
	border: 1px solid var(--sydney-border-color);
	padding: 7px 15px;
	margin: 4px;
	margin-left: 0;
}
.widget-tags .tag-list a:hover {
	color: var(--sydney-dark-background);
}
.search-field {
	max-width: 100%;
}
.wp-block-search__button.has-icon {
	padding: 12px !important;
}
/*--------------------------------------------------------------
Blog single
--------------------------------------------------------------*/

.tags-links a {
	display: inline-block;
	background-color: var(--sydney-grey-color);
	padding: 2px 10px;
	color: #fff;
	margin: 0 4px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
}
.tags-links a:hover {
	background-color: var(--sydney-headings-color);
}
.tags-links a:first-of-type {
	margin-left: 0;
}

/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
.footer-widgets {
	border: 0;
	padding: 0;
	background-color: #252525;
}
.footer-widgets .widget {
	margin-bottom: 30px;
}
.footer-widgets .widget:last-of-type {
	margin-bottom: 0;
}
.footer-widgets .widget-title {
	text-transform: uppercase;
	color: #fff;
	line-height: normal;
	margin: 5px 0 0;
}
.footer-widgets,
.footer-widgets a {
	color: #666666;
}
.footer-widgets-grid {
	padding: 95px 0;
	display: grid;
	gap: 30px;
}
.footer-widgets-grid.footer-layout-2 {
	grid-template-columns: repeat(2, 1fr);
}
.footer-widgets-grid.footer-layout-col2-bigleft {
	grid-template-columns: 2fr 1fr;
}
.footer-widgets-grid.footer-layout-col2-bigright {
	grid-template-columns: 1fr 2fr;
}
.footer-widgets-grid.footer-layout-3 {
	grid-template-columns: repeat(3, 1fr);
}
.footer-widgets-grid.footer-layout-col3-bigleft {
	grid-template-columns: 3fr 1fr 1fr;
}
.footer-widgets-grid.footer-layout-col3-bigright {
	grid-template-columns: 1fr 1fr 3fr;
}
.footer-widgets-grid.footer-layout-4 {
	grid-template-columns: repeat(4, 1fr);
}
.footer-widgets-grid.footer-layout-col4-bigleft {
	grid-template-columns: 2fr 1fr 1fr 1fr;
}
.footer-widgets-grid.footer-layout-col4-bigright {
	grid-template-columns: 1fr 1fr 1fr 2fr;
}
.footer-widgets-grid.align-middle {
-webkit-box-align: center;
	-ms-flex-align: center;
		align-items: center;
}
.footer-widgets-grid.align-bottom {
-webkit-box-align: end;
	-ms-flex-align: end;
		align-items: end;
}
.visibility-mobile-only {
	display: none;
}
@media (max-width: 991px) {
	.visibility-desktop-only {
		display: none;
	}
	.visibility-mobile-only {
		display: block;
	}
}
/*--------------------------------------------------------------
Bottom
--------------------------------------------------------------*/
.site-info {
	padding: 20px 0;
}
.site-footer {
	background-color: #1c1c1c;
}
.site-footer,
.site-footer a {
	color: #666;
}
.site-footer svg {
	fill: #666;
}
.social-profile {
	text-align: right;
}
.social-profile a {
	margin-right: 20px;
}
.social-profile a:last-of-type {
	margin-right: 0;
}
/*--------------------------------------------------------------
Preloader
--------------------------------------------------------------*/
.preloader {
	background: none repeat scroll 0 0 #fff;
	height: 100%;
	opacity: 1;
	position: fixed;
	text-align: center;
	transition: opacity 0.2s ease 0s;
	width: 100%;
	z-index: 9999;	    
}
.preloader.disable {
	opacity: 0;
}
.preloader.hide {
	display: none;
}	
.preloader .spinner {
	height: 30px;
	left: 50%;
	margin-left: -15px;
	margin-top: -15px;
	position: relative;
	top: 50%;
	width: 30px;
}
.preloader .pre-bounce1,
.preloader .pre-bounce2 {
	-webkit-animation: 2s ease 0s normal none infinite bounce;
			animation: 2s ease 0s normal none infinite bounce;
	background-color: var(--sydney-global-color-1);
	border-radius: 50%;
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.preloader .pre-bounce2 {
	-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s;
}
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
	}

	40% {
	-webkit-transform: translateY(-30px);
	transform: translateY(-30px);
	}

	60% {
	-webkit-transform: translateY(-15px);
	transform: translateY(-15px);
	}
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	}

	40% {
	-webkit-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
	}

	60% {
	-webkit-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	transform: translateY(-15px);
	}
}
/*--------------------------------------------------------------
Go to top button
--------------------------------------------------------------*/
.go-top {
	position: fixed !important;
	right: 20px;
	bottom: -45px;
	color: #fff;
	display: block;
	line-height: 1;
	text-align: center;
	padding: 15px;
	visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	z-index: 9999;
	cursor: pointer;
	font-size: 14px;
	border-radius: 2px;
	transition: all 0.5s;
}
.go-top.position-left {
	right: auto;
	left: 20px;
}	
.go-top:hover {
	background-color: #fff;
}
.go-top.show {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	visibility: visible;
	bottom : 11px;
}
.go-top span {
	margin-right: 7px;
	vertical-align: middle;
}

/* Contact widget
-------------------------------------------------------------- */
.sydney_contact_info_widget span {
	color: var(--sydney-global-color-1);
	margin-right: 15px;
}
.sydney_contact_info_widget div {
	margin-bottom: 10px;
}

/* Button
-------------------------------------------------------------- */
.roll-button {
	position: relative;
	display: inline-block;
	font-size: 13px;
	line-height: 24px;
	font-weight: 500;
	padding: 12px 35px;
	letter-spacing: 1px;
	color: #fff;
	text-transform: uppercase;
			border-radius: 3px;
			transition: all 0.3s;
}
.roll-button:hover {
	background-color: transparent;
}
.roll-button.border {
	background-color: transparent;
	text-transform: uppercase;
}
.roll-button.border:hover {
	color: #fff;
}
.roll-button.border.text-white {
	color: #fff;
}
.more-button {
	display: table;
	margin: 30px auto 0;
	clear: both;
}

/* Elements
-------------------------------------------------------------- */
a {
	color: var(--sydney-global-color-1);
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: var(--sydney-global-color-1);
}
.text-color { color: var(--sydney-global-color-1);}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
div.wpforms-container-full .wpforms-form input[type=submit],
div.wpforms-container-full .wpforms-form button[type=submit],
div.wpforms-container-full .wpforms-form .wpforms-page-button {
	background-color: var(--sydney-global-color-1);
	border: 1px solid var(--sydney-global-color-1);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
div.wpforms-container-full .wpforms-form input[type=submit]:hover,
div.wpforms-container-full .wpforms-form button[type=submit]:hover,
div.wpforms-container-full .wpforms-form .wpforms-page-button:hover {
	background-color: transparent;
	color: var(--sydney-global-color-1);
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
	border: 1px solid var(--sydney-global-color-1);
}
#mainnav > ul > li > a.active,
#mainnav > ul > li > a:hover {
	color: var(--sydney-global-color-1);
}
#mainnav ul li ul:after {
	background-color: var(--sydney-global-color-1);
	transition: all 0.3s ease;
}
#mainnav .sub-menu li:hover > a {
	background-color: var(--sydney-global-color-1);
}
.error-wrap #search-submit:hover {
	background-color: var(--sydney-global-color-1);
	border-color: var(--sydney-global-color-1);
}

.hentry .meta-post a:hover {
	color: var(--sydney-global-color-1);
}
.sidebar .widget:before {
	background-color: var(--sydney-global-color-1);
}
.widget-tags .tag-list a:hover {
	border: 1px solid var(--sydney-global-color-1);
}
.comment .comment-detail {
	border: 1px solid var(--sydney-global-color-1);
}
.bottom .socials li:hover a,
.go-top {
	background-color: var(--sydney-global-color-1);
}
.go-top:hover {
	color: var(--sydney-global-color-1);
}
.switcher-container .switcher-icon a:focus {
	color: var(--sydney-global-color-1);
}

.llms-student-dashboard .llms-button-secondary,
.roll-button {
	background-color: var(--sydney-global-color-1);
	border: 1px solid var(--sydney-global-color-1);
}
.llms-student-dashboard .llms-button-secondary:hover,
.roll-button:hover {
	color: var(--sydney-global-color-1);
}
.roll-button.border {
	color: var(--sydney-global-color-1);
	border: 1px solid var(--sydney-global-color-1);
}
.roll-button.border:hover {
	background-color: var(--sydney-global-color-1);
}

/* Core video
-------------------------------------------------------------- */
.wp-custom-header video {
	display: block;
	height: auto;
	max-width: 100%;
	width: 100%;
}
.wp-custom-header iframe {
	vertical-align: top;
}

.wp-custom-header {
	position: relative;
}
.wp-custom-header .wp-custom-header-video-button {
	display: none;
}

/*--------------------------------------------------------------
Integrations
--------------------------------------------------------------*/
/* Elementor and Beaver Builder */
.page-template-page_front-page.elementor-page .page-wrap .content-wrapper,
.page-template-page_front-page.fl-builder .page-wrap .content-wrapper {
	width: 100%;
	padding: 0 15px;
}

.fl-widget .widgettitle,
div[class*="elementor-widget-wp-widget-sydney"] h5 {
	text-align: center;
	margin-bottom: 50px;
	position: relative;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	padding-bottom: 10px;
	font-size: 32px;
}
/* Mailchimp for WordPress */
.mc4wp-form label {
	display: block;
	width: 100%;
}
.mc4wp-form input:not([type="submit"]) {
	width: 100%;
}
/* Yoast SEO breadcrumbs */
.sydney-breadcrumbs {
    background-color: var(--sydney-light-background);
    padding: 15px;
    margin-bottom: 30px;
    margin-right: 20px;
}
.sydney-breadcrumbs,
.sydney-breadcrumbs a {
	color: var(--sydney-grey-color);
}
.sydney-breadcrumbs a {
    text-decoration: underline;
    margin: 0 3px;
    text-decoration-color: #bababa;	
}
/*--------------------------------------------------------------
SVGs
--------------------------------------------------------------*/
.sydney-svg-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	line-height: 1;
}
.go-top svg {
	stroke: #fff;
	width: 18px;
	height: 18px;
}
.go-top:hover svg {
	fill: none;
	stroke: var(--sydney-global-color-1);
}
.meta-post .sydney-svg-icon {
	position: absolute;
	top: 2px;
	left: 0;
	width: 14px;
}
.posted-on .sydney-svg-icon {
	top: -1px;
}
.single-meta .sydney-svg-icon {
	fill: var(--sydney-grey-color);
}
.single-meta .sydney-svg-icon {
	width: 14px;
	height: 20px;
	margin-right: 7px;
}
.wp-custom-header button {
	fill: #fff;
}
.btn-menu .sydney-svg-icon {
	width: 22px;
	fill: #fff;
}
.btn-submenu svg {
	fill: #fff;
	width: 20px;
	transform: rotate(-180deg);
	transition: all 0.4s;
	position: relative;
	top: 15px;
}
.btn-submenu.active svg {
	transform: rotate(0);
}

/* Media Queries
-------------------------------------------------------------- */
.visibility-mobile-only {
	display: none;
}
@media (max-width: 991px) {
	.visibility-desktop-only {
		display: none;
	}
	.visibility-mobile-only {
		display: block;
	}    
}
@media only screen and (min-width: 1930px) {
	.parallax {
		background-size: cover;
	}
}

/* Smaller than standard 980 */
@media only screen and (max-width: 991px) {
	.parallax {
		background-size: cover;
		background-attachment: scroll;
		background-position: top center!important;
	}

	.header-wrap .col-md-8 {
		padding: 0;
	}
	.last {
		margin-bottom: 0 !important;
	}
	.margin-bottom-device {
		margin-bottom: 50px;
	}
	.margin-top-device {
		margin-top: 50px;
	}
	.content-area .post-wrap,
	.contact-form-wrap {
		padding-right: 0;
	}
	.contact-form-aside,
	.sidebar {
		margin-top: 50px;
	}
	.footer-widgets .widget {
		margin-bottom: 50px;
	}						
}
@media only screen and (max-width: 1024px) {
	.site-header.fixed {
		position: static !important;
	}		
	.site-header {
		position: static;
		background-color: rgba(0,0,0,0.9);
	}
	.header-clone {
		display: none;
	}		
	.posts-navigation {
		overflow: hidden;
		margin-bottom: 30px;
	}
	#mainnav {
		display: none;
	}
	.btn-menu {
		display: block;
	}	
	.fw-menu-container {
		padding-left: 30px;
		padding-right: 30px;
	}			
}
@media only screen and (max-width: 780px) {
	h1 { font-size: 32px;}
	h2 { font-size: 28px;}
	h3 { font-size: 22px;}
	h4 { font-size: 18px;}
	h5 { font-size: 16px;}
	h6 { font-size: 14px;}
}
/* Tablet Landscape */
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.parallax {
		background-size: cover;
		background-attachment: scroll;
		background-position: top center!important;
	}
}

@media only screen and (max-width: 1399px) {
	.site-header #mainnav ul li ul {
		right: 14px;
	}
	.site-header #mainnav ul li ul li ul {
		left: -100%;
	}
}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {
	.layout6 article {
		display: block;
	}
	.posts-layout .list-image {
		width: 100% !important;
	}
	.posts-layout .list-image .entry-thumb {
		margin: 0 0 30px !important;
	}
	.col-grow-mobile {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
			flex-grow: 1;
	}
	.posts-layout .list-content,
	.posts-layout {
		max-width: 100%;
	}
	.roll-button {
		padding: 10px 30px;
	}
	.comment-list .children {
		margin-left: 75px;
	}
	.social-menu-widget a:before {
		font-size: 42px;
	}
	.btn-menu {
		float: none;
		margin: 15px auto 0;
	}
	.header-wrap {
		text-align: center;
	}
	#mainnav-mobi {
		top: auto;
	}
	.site-header.float-header {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.fluid-width-video-wrapper + #wp-custom-header-video-button {
		display: none;
	}
	.footer-widgets-grid {
		grid-template-columns: 1fr !important;
	}	
	.site-info .sydney-credits,
	.site-info .social-profile {
		text-align: center;
	}
	.site-info .social-profile {
		margin-top: 15px;;
	}				
	input, optgroup, select, textarea {
		max-width: 100%;
	}
	.content-wrapper .layout4 .content-inner {
		display: flex; 
		flex-direction: column;
	}
	.layout4 .posts-layout .content-inner .list-content {
			width: 100%;
	}
}
@media only screen and (max-width: 575px) {
	.post-navigation .nav-previous, 
	.post-navigation .nav-next {
		width: 100%;
		float: none;
		text-align: left;
		text-align: center;
		padding: 15px;
	}
	.post-navigation .nav-previous {
		border: 0;
		border-bottom:1px solid rgba(0, 16, 46, 0.1);
	}	
	#commentform .comment-form-email,
	#commentform .comment-form-url {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.comment-respond {
		padding: 20px;
	}		
}

/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	.sidebar-column {
		padding: 0;
	}
	.roll-button {
		font-size: 12px;
	}
}
/* Center menu vertically */
@media screen and (min-width: 1025px) {
	#mainnav > div > ul,
	.header-wrap .fw-menu-container > .row,
	.header-wrap .container > .row {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
			-ms-flex-align: center;
				align-items: center;
	}
	.main-header #mainnav > div > ul,
	.bottom-header-row #mainnav > div > ul {
		align-items: initial;
	}		
	#mainnav > div > ul {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.menu-centered #mainnav > div > ul {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	}
	.menu-centered .fw-menu-container > .row {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;			
	}		
}
/* Mobile slider */
.mobile-slide {
	display: none;
}
.sydney-hero-area {
	overflow: hidden;
}

/**
** Gutenberg
*/
:root .site :where(a:where(:not(.wp-element-button))) {
	text-decoration: none !important;
}
.wp-block-post {
	width: 100% !important;
}
.wp-block-button__link {
	font-weight: 600;
	background-color: var(--sydney-button-background);
}
.wp-block-button__link:hover {
	opacity: 0.85;
	color: #fff;
}
.wp-block-button.is-style-outline a:not(.has-text-color) {
	color: var(--sydney-button-background);
}
.wp-block-button.is-style-outline a:not(.has-text-color):hover {
	background-color: var(--sydney-button-background);
	border-color: var(--sydney-button-background);
	color: #fff;
}

.post-template-post_nosidebar .content-area {
	max-width: 805px;
	margin-left: auto;
	margin-right: auto;
}
.post-template-post_nosidebar .alignfull,
.post-template-post_nosidebar .wp-block-cover-image {
	max-width: 100vw;
	width: auto;
	margin-left: -182px;
	margin-right: -182px;
}
.post-template-post_nosidebar .alignwide {
	max-width: none;
    width: calc(100% + 200px);
    position: relative;
    left: -100px;
}
.is-style-sydney-no-margin {
	margin: 0 !important;
}
@media (min-width: 1024px) {
	.no-sidebar .entry-content .alignfull {
		margin: 20px calc(50% - 50vw);
		max-width: 100vw;
		width: 100vw;	
	}
	.no-sidebar .entry-content .alignwide {
		margin: 20px calc(25% - 25vw);
		width: auto;
	}	
}
.wp-block-group.has-background {
	padding: 20px 30px;
}
#mainnav-mobi.syd-hidden {
	display: none;
}
#mainnav-mobi.toggled {
	display: block;
}
.btn-submenu.toggled ~ .sub-menu {
	display: block !important;
	position: relative !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.sub-menu.toggled {
	display: block !important;
}
@media (min-width: 991px) {
	.content-area.sidebar-left {
		padding-right: 15px;
		padding-left: 60px;
		float: right;
	}
}