:root {--ba-colors-primary: #2563eb;
--ba-colors-secondary: #54595F;
--ba-colors-text: #7A7A7A;
--ba-colors-accent: #61CE70;
--ba-font-weights-primary: 600;
--ba-font-weights-secondary: 400;
--ba-font-weights-text: 600;
--ba-font-weights-accent: 500;}.ba-typography-primary {font-weight: var(--ba-font-weights-primary) !important;}.ba-typography-secondary {font-weight: var(--ba-font-weights-secondary) !important;}.ba-typography-text {font-weight: var(--ba-font-weights-text) !important;}.ba-typography-accent {font-weight: var(--ba-font-weights-accent) !important;}