{"translation-revision-date":"2019-01-30 17:54:33+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"No Repeat":["Sem repeti\u00e7\u00e3o"],"Repeat Horizontally":["Repetir horizontalmente"],"Repeat Vertically":["Repetir verticalmente"],"Cover":["Cobrir"],"Contain":["Cont\u00eainer"],"Auto":["Auto"],"Scroll":["Rolagem"],"Fixed":["Fixado"],"Right":["Direita"],"Font family":["Fam\u00edlia da fonte"],"Font Size":["Tamanho da fonte"],"Style":["Estilo"],"Default":["Padr\u00e3o"]}},"comment":{"reference":"inc\/customizer\/build\/customind.js"}}