{"translation-revision-date":"2019-01-30 17:54:33+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Sidebar Right":["Sidebar direita"],"Sidebar Left":["Sidebar esquerda"],"Footer One":["Rodap\u00e9 Um"],"Footer Two":["Rodap\u00e9 dois"],"Footer Three":["Rodap\u00e9 tr\u00eas"],"Footer Four":["Rodap\u00e9 quatro"],"Remove":["Remover"],"Style":["Estilo"],"Default":["Padr\u00e3o"],"Menu Item Color":["Cor do item de menu"],"Menu Item Hover Color":["Cor do item de menu ao passar o mouse"],"Menu Item Active Color":["Cor do item de menu ativo"],"Active Menu Item Style":["Estilo do item de menu ativo"],"Layout":["Layout"],"Sidebar":["Barra lateral"],"Enable Transparent Header":["Ativar cabe\u00e7alho transparente"],"Logo":["Logo"],"Enable Page Header":["Ativar cabe\u00e7alho de p\u00e1gina"]}},"comment":{"reference":"assets\/build\/meta.js"}}