{"translation-revision-date":"2024-10-22 05:45:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Elements Position":["Posi\u00e7\u00e3o dos elementos"],"Sync Spacing":["Sincronizar espa\u00e7amento"],"Sync":["Sincronizar"],"Unsync":["Cancelar sincroniza\u00e7\u00e3o"],"Remove":["Remover"],"Replace":["Substituir"],"Typography Settings":["Configura\u00e7\u00f5es de tipografia"],"Device":["Dispositivo"],"Reset":["Redefinir"],"Reset typography settings":["Redefinir configura\u00e7\u00f5es de tipografia"],"Back":["Voltar"],"Hover Color":["Cor ao passar o mouse"],"Bold":["Negrito"],"System Fonts":["Fontes do sistema"],"Choose Color":["Escolher cor"],"Reset color":["Redefinir cor"],"Reset Color":["Redefinir cor"],"Color picker":["Seletor de cor"],"Text Decoration":["Decora\u00e7\u00e3o do texto"],"Add":["Adicionar"],"%s":["%s"],"Close":["Fechar"],"Letter Spacing":["Espa\u00e7amento entre letras"],"Font Size":["Tamanho da fonte"],"Line Height":["Altura da linha"],"Text Transform":["Transforma\u00e7\u00e3o do texto"],"Normal":["Normal"],"Font Weight":["Peso da fonte"],"Font Family":["Fam\u00edlia da fonte"],"Typography":["Tipografia"],"Color":["Cor"],"Layout":["Layout"],"Google Fonts":["Fontes do Google"],"Custom Fonts":["Fontes personalizadas"],"Default":["Padr\u00e3o"],"Left":["Esquerda"],"Bottom":["Inferior"],"Right":["Direita"],"Top":["Superior"]}},"comment":{"reference":"inc\/customizer\/assets\/dist\/index.js"}}